# WestpacUITest

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: ChromeController.java  SauceLabController.java  WebDriverController.java
src/main/java/customs/: CustomPicoFactory.java
src/main/java/dto/: User.java  UserRequest.java
src/main/java/helpers/: ReadConfigHelper.java
src/main/java/pages/: LoginPage.java  NavigationComponent.java  Pages.java  ProfilePage.java  RegistrationPage.java
src/main/java/pages/web/: BasePage.java  WebLoginPage.java  WebNavigationComponent.java  WebProfilePage.java  WebRegistrationPage.java
src/main/java/repositories/: UserRepositoryImpl.java
src/test/java/: UITest.java
src/test/java/steps/: Hooks.java  LoginSteps.java  ProfileSteps.java  RegistrationSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Profile.feature  Registration.feature
